#database configration
mysetting.mysql.host=${db:monorail.proxy.rlwy.net}
mysetting.mysql.port=${dbport:54768}
mysetting.mysql.username=${dbuser:root}
mysetting.mysql.password=${dbpass:hCbbe4eeeCAGD4E3cHB2g1fH16fdbEcg}
mysetting.mysql.database-name=${dbname:railway}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${mysetting.mysql.host}:${mysetting.mysql.port}/${mysetting.mysql.database-name}
spring.datasource.username=${mysetting.mysql.username}
spring.datasource.password=${mysetting.mysql.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway
spring.flyway.locations=classpath:db/migration

