#database configration
mysetting.mysql.host=${db:database-1.cb8s04acolvj.us-east-1.rds.amazonaws.com}
mysetting.mysql.port=${dbport:3306}
mysetting.mysql.username=${dbuser:admin}
mysetting.mysql.password=${dbpass:vivek123}
mysetting.mysql.database-name=${dbname:appdb}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${mysetting.mysql.host}:${mysetting.mysql.port}/${mysetting.mysql.database-name}
spring.datasource.username=${mysetting.mysql.username}
spring.datasource.password=${mysetting.mysql.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway
spring.flyway.locations=classpath:db/migration

